{
    "name": "FSEC MUSIC",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/cb9394eec3d0ebce858f9.jpg",
    "keywords": [
        "python3",
        "telegram",
        "bot",
        "FALCON",
        "MusicBot",
        "telegram-bot",
        "pyrogram"
    ],
    "env": {
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "",
            "required": true
        },
        "MONGO_DB_URI": {
            "description": "Get a MongoDB URL from https://cloud.mongodb.com.",
            "value": "",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user ID of the user whom you would like to add as OWNER.",
            "value": "",
            "required": true
        },
        "STRING_SESSION": {
            "description": "A Pyrogram v2 String Session from @Strings_Gen_Robot on Telegram.",
            "value": "",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku account's API key",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
            "description": "Your Heroku app name",
            "value": "",
            "required": false
        },
        "LOGGER_ID": {
            "description": "Your Log Group ID. Add your bot and promote as an admin with full rights!",
            "value": "",
            "required": true
        },
        "GPT_API": {
            "description": "Your GPT API Key from OpenAI.",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "stack": "container"
}
